#include <iostream>
using namespace std;
int main() {
	/* 
	//Напишите программу, которая проверяет жив ли персонаж в игре.
		//Если здоровье(hp) равно или меньше нуля, то выведите false, в противном случае true.
        //Входные данные : Вводится одно целое число — текущее здоровье персонажа.
        //Входные данные : Выведите логическую константу true или false.
	int hp;
	cin >> hp;
	bool res = hp > 0;
	cout << boolalpha << res << endl;
	system("pause");*/
	/* 
	//Кондиционер включается, если в комнате температура больше 20 градусов; если же температура 20 градусов или ниже, кондиционер выключается.Напишите программу, 
	//которая определит, что будет делать кондиционер.
    //Входные данные : Вводится одно целое число — текущая температура в комнате.
    //Входные данные : Выведите строку on, если кондиционер включится, и off, если выключится.
	int conditioner;
	cin >> conditioner;
	if (conditioner > 20) {
		cout << ("on");
	}
	if (conditioner <= 20) {
		cout << ("off");
	}*/
	/* 
	//Задача 3
	int a, T, b;
	cin >> T >> a >> b;
	if (a > Т && b <= 80) {
		cout << ("on") << endl;
	}
	else
		cout << ("off") << endl;
	system("pause"); */
	/* 
	//Требуется написать программу, вычисляющую значение функции у = f(x) :
	//у = x - 2, если x > 0,
	//y = 0, если x = 0,
	//y = | x | , если x < 0.
    //Входные данные : одно вещественное число, х
    //Выходные данные : одно вещественное число, y
	int x, y;
	cin >> x ;
	if (x > 0) { y = sqrt(x - 2); cout << y << endl; }
	else if (x == 0) { y = 0; cout << y << endl; }
	else if (x < 0) { y = abs(x); cout << y << endl; }
	system("pause");*/
	/* 
	//Пользователь вводит порядковый номер пальца руки(за 1й примем большой палец и т.д.).Необходимо вывести его название на экран.
	//номер неправильный - вывести “ошибка”.
    //Входные данные : одно целое число - номер пальца
    //Выходные данные : строка с названием пальца или строка “ошибка”(можно вывести “error”, если не помните как подключить русские буквы)
	int num;
	cin >> num;
	switch (num) {
	case 1: cout << "большой" << endl; break;
	case 2: cout << "указательный" << endl; break;
	case 3: cout << "средний" << endl; break;
	case 4: cout << "безымянный" << endl; break;
	case 5: cout << "мизинец" << endl; break;
	default: cout << "ошибка" << endl;
	}*/
}